Git Basics
==

## Jupyter Notebook Exercise

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('DataSeerGrabPrizeData.csv')

In [4]:
df.describe()

,pick_up_latitude,pick_up_longitude,drop_off_latitude,drop_off_longitude,fare,pick_up_distance
count,265073.000000,265073.000000,265073.000000,265073.000000,265073.000000,144541.000000
mean,14.561490,121.046757,14.558914,121.037733,146.325406,1.258160
std,0.315575,0.198375,0.364478,1.044046,591.375429,35.076018
min,-41.437247,114.172050,-41.401779,-77.038043,0.000000,0.000896
25%,14.552890,121.018340,14.550930,121.016200,0.000000,0.485546
50%,14.571390,121.034437,14.566120,121.034070,168.125000,0.941609
75%,14.600570,121.057020,14.604960,121.055217,242.500000,1.652430
max,22.282030,147.138581,38.907490,147.181090,201098.750000,13332.300000

In [5]:
df = df.dropna()

In [6]:
df.describe()

,pick_up_latitude,pick_up_longitude,drop_off_latitude,drop_off_longitude,fare,pick_up_distance
count,144541.000000,144541.000000,144541.000000,144541.000000,144541.000000,144541.000000
mean,14.575468,121.038270,14.570987,121.032621,268.345413,1.258160
std,0.140630,0.090670,0.185891,0.745704,780.139079,35.076018
min,7.060409,120.760893,3.119090,-77.038043,0.000000,0.000896
25%,14.552930,121.017800,14.550900,121.016204,194.375000,0.485546
50%,14.571705,121.034070,14.565137,121.033750,233.750000,0.941609
75%,14.601790,121.056110,14.604530,121.054189,295.000000,1.652430
max,14.914973,125.637241,38.907490,126.236204,201098.750000,13332.300000

In [7]:
df.to_csv('git_basics_removed_missing.csv', index=False)